# VHSKCD

./: Program.cs  VHSKCD.csproj  VHSKCD.http  VHSKCD.sln  WeatherForecast.cs  appsettings.json
Controllers/: ArticlesController.cs  AuthController.cs  BannerController.cs  CategoriesController.cs  WeatherForecastController.cs
DTOs/: CategoriesDTO.cs
DTOs/Articles/: AddArticle.cs  ArticleReturnDTO.cs  ArticlesDTO.cs  UpdateArticle.cs
DTOs/Auth/: ChangePasswordDTO.cs  CreateAdminDTO.cs  LoginDTO.cs
DTOs/Banner/: AddBanner.cs
DTOs/Categories/: AddCategory.cs  CategoriesDTO.cs  UpdateCategory.cs
DTOs/Paging/: PagingReturn.cs
Extension/: JwtSettings.cs  LoggingMiddleware.cs  MailService.cs  PaginationSettings.cs  Security.cs  SwaggerAuthMiddleware.cs
Models/: Article.cs  B4zgrbg0p5agywu5uoneContext.cs  Banner.cs  Category.cs  User.cs
Properties/: launchSettings.json
Repository/: IArticleRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IUserRepository.cs
Repository/Impl/: ArticleRepository.cs  BannerRepository .cs  CategoryRepository.cs  UserRepository.cs
Service/: Class.cs
Service/Impl/: Class.cs
Services/: IArticleService.cs  IBannerService.cs  ICategoryService.cs  IUserService.cs
Services/Impl/: ArticleService.cs  BannerService.cs  CategoryService.cs  IArticleService.cs  ICategoryService.cs  UserService.cs
Services/Interface/: ArticleRepository.cs  CategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs
wwwroot/images/article/: Class.cs
